#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="m/0Eh6iW9rvdjKQObsmwjVpJ4Pc+QJHuW4VZuhBQJtf5nr2eE3Bk6mHiBVmc9KUKFrfyNBwl5nBfeaIg5zcHJ1OCn4yhx7kQT9W5ffpXn2p2g2Au6telvK20fPy40XNh9tv811zsOqes"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="/LZZj2QIFTi852uzavspp/msxQe+UlpJuj/L5SZN+s6YyNPL"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="x5BxKp/U4QAEXnwLMoWC6A6bGW4tq+/cJ3A4TBRqWuXm8RxM"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="0RrNFXOm7JlEKGc3heWBUASn7ZboWWiU9TRicAgQAD1wGvk5"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3d9dccd0626e1cff4c66381720b3f5ad4154b3ad0376774fda9d8887d579757d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
